<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="DogTableViewController" customModule="TableViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-Fg-Eei">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogCell" id="itk-BN-dI5" customClass="DogTableViewCell" customModule="TableViewFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itk-BN-dI5" id="KzG-lR-LhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-ET-dGX">
                                                    <rect key="frame" x="19" y="15" width="337" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fax-hO-b6P">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN1-Ca-zAf">
                                                            <rect key="frame" x="172.5" y="0.0" width="164.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XXa-ET-dGX" firstAttribute="leading" secondItem="KzG-lR-LhQ" secondAttribute="leadingMargin" constant="4" id="3gO-Rh-y18"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XXa-ET-dGX" secondAttribute="bottom" constant="4" id="8Gg-dD-eye"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XXa-ET-dGX" secondAttribute="trailing" constant="4" id="BZA-JM-3GJ"/>
                                                <constraint firstItem="XXa-ET-dGX" firstAttribute="top" secondItem="KzG-lR-LhQ" secondAttribute="topMargin" constant="4" id="dV6-7q-Ygh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedLabel" destination="UN1-Ca-zAf" id="6Nv-WH-LKI"/>
                                            <outlet property="nameLabel" destination="fax-hO-b6P" id="dCa-9h-aJQ"/>
                                            <segue destination="3aC-8Z-1sW" kind="show" identifier="DetailSegue" id="3jS-Xe-LEf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a6V-P1-Ser"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="agr-9u-m6i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Nf-Fg-Eei" secondAttribute="trailing" id="3Mv-30-hb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Nf-Fg-Eei" secondAttribute="bottom" id="Ww2-Gc-Q4t"/>
                            <constraint firstItem="9Nf-Fg-Eei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gjh-Pb-Y3j"/>
                            <constraint firstItem="9Nf-Fg-Eei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nwm-I1-L4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="9Nf-Fg-Eei" id="NBH-sh-rJm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="478" y="-355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cpx-xK-NWi">
            <objects>
                <viewController id="3aC-8Z-1sW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0T-Ga-7Ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ubL-nz-0G1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yay-bD-9OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-356"/>
        </scene>
    </scenes>
</document>
